name: env_DNN_HMM
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - numpy=1.21.6
  - kaldi-io=0.9.4
  - kaldiio=2.17.2
  - obspy=1.2.2
  - scipy=1.7.3
  - ipython=7.8.0
  - torch=1.11.0
  - sklearn=1.1.3
  - matplotlib=3.1.1
  - pandas=1.3.5
  - python=3.10.6
